CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    product_name VARCHAR(100),
    price INTEGER,
    how_many INTEGER,
    order_time TIMESTAMP,
    order_date DATE,
    address VARCHAR(255),
    delivery_time TIMESTAMP,
    delivered BOOLEAN
);

INSERT INTO orders (product_name, price, how_many, order_time, order_date, address, delivery_time, delivered)
VALUES
    ('Laptop', 1500, 2, '2024-02-10 10:30:00', '2024-02-10', '123 YOZVOVON, City', '2024-02-11 14:00:00', TRUE),
    ('Smartphone', 800, 1, '2024-02-09 15:45:00', '2024-02-09', '456 FARGONA, Town', '2024-02-10 11:30:00', TRUE),
    ('Headphones', 100, 3, '2024-02-08 09:00:00', '2024-02-08', '789 OLTIARIQ, Village', '2024-02-09 10:00:00', TRUE),
    ('Tablet', 400, 1, '2024-02-07 14:20:00', '2024-02-07', '101 TOSHLOQ', '2024-02-08 09:30:00', TRUE),
    ('Camera', 700, 1, '2024-02-06 11:10:00', '2024-02-06', '222 MARGILON', '2024-02-07 13:45:00', TRUE);
SELECT
    product_name,
    price,
    how_many,
    TO_CHAR(order_time, 'YYYY-MM-DD HH24:MI:SS') AS order_time,
    TO_CHAR(order_date, 'YYYY-MM-DD') AS order_date,
    address,
    TO_CHAR(delivery_time, 'YYYY-MM-DD HH24:MI:SS') AS delivery_time,
    delivered
FROM
    orders;



