CREATE TABLE categories (
    category_id INT PRIMARY KEY,
    category_name VARCHAR(50)
);

CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    category_id INT,
    FOREIGN KEY (category_id) REFERENCES categories(category_id)
);

INSERT INTO categories (category_id, category_name) VALUES
(1, 'Electronics'),
(2, 'Clothing'),
(3, 'Books'),
(4, 'Furniture'),
(5, 'Toys');

INSERT INTO products (product_id, product_name, category_id) VALUES
(101, 'Smartphone', 1),
(102, 'Laptop', 1),
(103, 'T-shirt', 2),
(104, 'Jeans', 2),
(105, 'Sneakers', 2),
(106, 'Programming Book', 3),
(107, 'Novel', 3),
(108, 'Chair', 4),
(109, 'Table', 4),
(110, 'Doll', NULL),
(111, 'Remote Control Car', NULL),
(112, 'Board Game', NULL),
(113, 'Puzzle', NULL),
(114, 'Action Figure', NULL),
(115, 'Toy Train', NULL);



2)
SELECT 1.product_name AS product_name, 2.product_name AS category_name FROM Products 1 LEFT JOIN Products 2 ON p1.category_id = 2.category_id;











